# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 78541de82a6d706fbc5686de0b85a256407ce8c0ca68de2e7fba1b4daca55c5937c2cad9252da4beafdb51713b95debb53d2f3b05ee15e06e0651f2762efcb25

test:
  secret_key_base: 9b0c68871b27540cb547def1946cc406ec91dde4f13ecce4114717f4b9cb9c489833e04ac8df1744b478e6bc58023a6bcccc256bc46c78e994c9922324295f1e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
